<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dev.ime</groupId>
		<artifactId>nano-bestiary</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>ms-area</artifactId>
	<name>ms-area</name>
	<description>Project for Spring Boot</description>
	
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	
	<properties>
		
	</properties>
	
	<dependencies>
		
		<dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>   
	    <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-data-r2dbc</artifactId>
	    </dependency>	 
		<dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-data-mongodb-reactive</artifactId>
		</dependency>	
	    <dependency>
	      <groupId>org.postgresql</groupId>
	      <artifactId>postgresql</artifactId>
	      <scope>runtime</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.postgresql</groupId>
	      <artifactId>r2dbc-postgresql</artifactId>
	      <scope>runtime</scope>
	    </dependency>    		
	    <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-data-redis-reactive</artifactId>
	    </dependency> 
		<dependency>
		  <groupId>org.springdoc</groupId>
		  <artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
		  <version>2.8.0</version>
   		</dependency>	
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
		  <groupId>io.projectreactor</groupId>
		  <artifactId>reactor-test</artifactId>
		  <scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
	    <dependency>
	      <groupId>org.springframework.cloud</groupId>
	      <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
	    </dependency>	 	    
		<dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-rsocket</artifactId>
		</dependency>
		
		<dependency>
		  <groupId>io.github.resilience4j</groupId>
		  <artifactId>resilience4j-reactor</artifactId>
		</dependency>
		<dependency>
		  <groupId>io.github.resilience4j</groupId>
		  <artifactId>resilience4j-spring-boot3</artifactId>
		</dependency>
		<dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-aop</artifactId>
	    </dependency>
		
		<dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-security</artifactId>
	    </dependency>    
	    <dependency>
	      <groupId>org.springframework.security</groupId>
	      <artifactId>spring-security-test</artifactId>
	      <scope>test</scope>
	    </dependency>	    	    
		<dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
		</dependency>	 
		
    	<dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-testcontainers</artifactId>
	      <scope>test</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.testcontainers</groupId>
	      <artifactId>junit-jupiter</artifactId>
	      <scope>test</scope>
	    </dependency>
		<dependency>
	      <groupId>org.testcontainers</groupId>
	      <artifactId>mongodb</artifactId>
	      <scope>test</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.testcontainers</groupId>
	      <artifactId>postgresql</artifactId>
	      <scope>test</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.testcontainers</groupId>
	      <artifactId>r2dbc</artifactId>
	      <scope>test</scope>
	    </dependency>	     		      	
    		  
    	<!-- https://mvnrepository.com/artifact/org.graalvm.buildtools/graalvm-reachability-metadata -->
		<dependency>
		    <groupId>org.graalvm.buildtools</groupId>
		    <artifactId>graalvm-reachability-metadata</artifactId>
		    <version>0.10.3</version>
		    <scope>runtime</scope>
		</dependency>


	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			
			<plugin>
			  <groupId>org.springframework.boot</groupId>
			  <artifactId>spring-boot-maven-plugin</artifactId>
			  <configuration>
				<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
					
			    <jvmArguments>
			      -agentlib:native-image-agent=config-output-dir=src/main/resources/META-INF/native-image
			    </jvmArguments>
			  </configuration>
			</plugin>
			
			<plugin>
			  <groupId>org.graalvm.buildtools</groupId>
			  <artifactId>native-maven-plugin</artifactId>
			  <configuration>
  				<imageName>ms-area-native</imageName>
				<debug>true</debug>
				<verbose>true</verbose>
			    <buildArgs>
				  <buildArg>-Ob</buildArg>
			      <buildArg>--no-fallback</buildArg>
			      <buildArg>-H:+ReportExceptionStackTraces</buildArg>
			      <buildArg>-H:+PrintClassInitialization</buildArg>
			      <buildArg>-H:ReflectionConfigurationFiles=src/main/resources/META-INF/custom-native-config/reflection-config.json</buildArg>
			    </buildArgs>
			  </configuration>
			</plugin>
         
		</plugins>
	</build>

</project>
